- hosts: all
  become: yes
  tasks:
    - name: Getting  facts what services are running on host
      service_facts:
    - name: Test is Msql running on host
      debug:
        var: ansible_facts.services['mysqld'].state

    - name: Testowanie variable
      debug:
        msg: "printing this message If mysql is on host"
      when: ansible_facts.services['mysqld'].state == "running" 
